.imageHolder {
    height: 70%;
}

.grid {
    display: inline-grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 30px;
    z-index: -1;
    align-content: center;
}

.gridItem {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid lightgray;
    margin: 0px;
    z-index: 0;
}

.girdItemText {
    position: relative;
    background: rgb(78, 170, 164);
    color: #ffffff;
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 640px) {
    .grid {
        grid-template-columns: 100%;
    }
}